### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1360]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [1361]:
#total number of players
total_players= purchase_data['SN'].nunique()                  
total_players

# Display the summary data frame
total_table= pd.DataFrame({"Total Players":[total_players]
                           })
total_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1441]:
# Number of unique items
items_count = purchase_data["Item ID"].nunique()
items_count

# Average price
average_price= purchase_data["Price"].mean()


# Number of Purchases 
number_purchase= purchase_data["Purchase ID"].count()

# Total Revenue
total_revenue= purchase_data["Price"].sum()

In [1467]:
# Display the summary data frame
summary_table= pd.DataFrame({"Number of Unique Items":items_count,                             
                             "Average Price": [average_price],
                             "Number of Purchases":[number_purchase],
                             "Total Revenue":[total_revenue]})

In [1468]:
# Mapping  summary table
summary_table[ "Average Price"] = summary_table[ "Average Price"].map("${:.2f}".format)
summary_table[ "Total Revenue"] = summary_table[ "Total Revenue"].map("${:.2f}".format)
summary_table.head ()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [1470]:
# Count how many SN there are by gender
df = purchase_data.groupby('Gender')['SN'].nunique()
df
# Convert the df Series into a Gender DataFrame
gender_table = pd.DataFrame(df)

In [1471]:
# Calc percentage 
percent = gender_table['SN'] *100 / total_players
gender_table['Percentage of Players'] = percent

#MAPPING 
gender_table[ "Percentage of Players"] = gender_table[ "Percentage of Players"].map("{:.2f}".format)

#RENAMED ONE COLUMN
renamed_df= gender_table.rename(columns={"SN":"Total Count"})
renamed_df.head()

                       Total Count Percentage of Players
Gender
Female                          81                 14.06
Male                           484                 84.03
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

In [1367]:
# Count how many Purchase id there are by gender
count_purchaseId = purchase_data.groupby('Gender')['Purchase ID'].nunique()
count_purchaseId

# Convert the df Series into a  DataFrame
count_purchaseId = pd.DataFrame(count_purchaseId)
count_purchaseId.head()

#RENAMED ONE name of COLUMN
count_purchaseId= count_purchaseId.rename(columns={"Purchase ID":"Purchase Count"})
count_purchaseId.head()

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [1472]:
# Averag of prices by gender
Av_Price = purchase_data.groupby('Gender')['Price'].mean()

# Convert the df Series into a Gender DataFrame
Av_Price = pd.DataFrame(Av_Price)

#MAPPING 
Av_Price[ "Price"] = Av_Price[ "Price"].map("${:.2f}".format)

#RENAMED ONE name of COLUMN
Av_Price= Av_Price.rename(columns={"Price":"Average Purchase Price"})
Av_Price.head()

                      Average Purchase Price
Gender
Female                                 $3.20
Male                                   $3.02
Other / Non-Disclosed                  $3.35

In [1369]:
# Sum of prices by gender
sum_price = purchase_data.groupby('Gender')['Price'].sum()
sum_price.head()

# Convert the df Series into a Gender DataFrame
sum_price = pd.DataFrame(sum_price)
sum_price.head()


#RENAMED ONE name of COLUMN
sum_price= sum_price.rename(columns={"Price":"Total Purchase Value"})
sum_price.head()

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [1370]:
# Merge two dataframes using an inner join
merge_table = pd.merge(count_purchaseId, Av_Price, on="Gender")
merge_table

merge_table_1 = pd.merge(merge_table, sum_price, on="Gender")
merge_table_1

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,361.94
Male,652,$3.02,1967.64
Other / Non-Disclosed,15,$3.35,50.19

In [1371]:
# Calc Average Total per person 
average = merge_table_1['Total Purchase Value'] / renamed_df ['Total Count']
merge_table_1['Average Total Purchase per Person'] = average
merge_table_1.head()


#MAPPING 
merge_table_1[ "Total Purchase Value"] = merge_table_1[ "Total Purchase Value"].map("${:.2f}".format)
merge_table_1.head()

merge_table_1[ "Average Total Purchase per Person"] = merge_table_1[ "Average Total Purchase per Person"].map("${:.2f}".format)
merge_table_1.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [1372]:
# Figure out the minimum and maximum views for a purchase_data
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [1373]:
# Create bins in which to place values based upon purchase_data AGE
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create labels for these bins
group_labels = [" < 10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [1374]:
# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [< 10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [1375]:
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [1376]:
# Create a GroupBy object based upon "Age Group"
purchase_group = purchase_data.groupby("Age Group")

#Find how many rows fall into each bin
purchase_group= purchase_group["SN"].nunique()


# Convert the df Series into a Gender DataFrame
purchase_g = pd.DataFrame(purchase_group)
purchase_g.head()

            SN
Age Group
 < 10       17
10-14       22
15-19      107
20-24      258
25-29       77

In [1377]:
# calculate the percentage of players 
percent_players = purchase_g['SN'] *100 / total_players
purchase_g['Percentage of Players'] = percent_players
purchase_g.head()

#RENAMED ONE name of COLUMN
purchase_g= purchase_g.rename(columns={"SN":" Total Count"})
purchase_g.head()

#MAPPING 
purchase_g[ "Percentage of Players"] = purchase_g[ "Percentage of Players"].map("{:.2f}".format)
purchase_g.head(10)

            Total Count Percentage of Players
Age Group
 < 10                17                  2.95
10-14                22                  3.82
15-19               107                 18.58
20-24               258                 44.79
25-29                77                 13.37
30-34                52                  9.03
35-39                31                  5.38
40+                  12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1378]:
# Create a GroupBy object based upon "Age Group"
purchase_group = purchase_data.groupby("Age Group")

#Find how many rows fall into each bin
purchase_group= purchase_group["SN"].count()


# Convert the df Series into a Gender DataFrame
purchase_n = pd.DataFrame(purchase_group)
purchase_n.head(10)

            SN
Age Group
 < 10       23
10-14       28
15-19      136
20-24      365
25-29      101
30-34       73
35-39       41
40+         13

In [1379]:
# Count how many Purchase id there are by age group
count_purchaseV = purchase_data.groupby('Age Group')['Price'].sum()
count_purchaseV

# Convert the df Series into a  DataFrame
count_purchaseV = pd.DataFrame(count_purchaseV)
count_purchaseV.head()

#RENAMED ONE name of COLUMN
count_purchaseV= count_purchaseV.rename(columns={"Price":"Total Purchase Value"})
count_purchaseV.head(7)

           Total Purchase Value
Age Group
 < 10                     77.13
10-14                     82.78
15-19                    412.89
20-24                   1114.06
25-29                    293.00
30-34                    214.00
35-39                    147.67

In [1380]:
# Create a GroupBy object based upon "Age Group"
purchase_group = purchase_data.groupby("Age Group")

#Find how many rows fall into each bin
purchase_group= purchase_group["SN"].nunique()


# Convert the df Series into a Gender DataFrame
purchase_g = pd.DataFrame(purchase_group)
purchase_g.head()

# Calc Average Total per person 
averag = count_purchaseV['Total Purchase Value'] / purchase_g['SN']
count_purchaseV['Avg Total Purchase per Person'] = averag
count_purchaseV.head()

C:\Users\Eduardo\Anaconda3\lib\site-packages\IPython\core\displayhook.py:271: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  'Flushing oldest {cull_count} entries.'.format(sz=sz, cull_count=cull_count))

           Total Purchase Value  Avg Total Purchase per Person
Age Group
 < 10                     77.13                       4.537059
10-14                     82.78                       3.762727
15-19                    412.89                       3.858785
20-24                   1114.06                       4.318062
25-29                    293.00                       3.805195

In [1381]:
# Merge two dataframes using an inner join
merge_table_n = pd.merge(count_purchaseV, purchase_n, on="Age Group")
merge_table_n

           Total Purchase Value  Avg Total Purchase per Person   SN
Age Group
 < 10                     77.13                       4.537059   23
10-14                     82.78                       3.762727   28
15-19                    412.89                       3.858785  136
20-24                   1114.06                       4.318062  365
25-29                    293.00                       3.805195  101
30-34                    214.00                       4.115385   73
35-39                    147.67                       4.763548   41
40+                       38.24                       3.186667   13

In [1382]:
#calculate the Average purchase price
averag = merge_table_n['Total Purchase Value'] / merge_table_n['SN']
merge_table_n['Average Purchase Price'] = averag

merge_table_n.head()

,Total Purchase Value,Avg Total Purchase per Person,SN,Average Purchase Price
Age Group,,,,
< 10,77.13,4.537059,23,3.353478
10-14,82.78,3.762727,28,2.956429
15-19,412.89,3.858785,136,3.035956
20-24,1114.06,4.318062,365,3.052219
25-29,293.00,3.805195,101,2.900990

In [1383]:
#MAPPING 
merge_table_n[ "Avg Total Purchase per Person"] = merge_table_n[ "Avg Total Purchase per Person"].map("${:.2f}".format)
merge_table_n.head()

 # rename the header 
merge_table_n = merge_table_n.rename(columns={"SN":"Purchase Count"})
merge_table_n.head()

,Total Purchase Value,Avg Total Purchase per Person,Purchase Count,Average Purchase Price
Age Group,,,,
< 10,77.13,$4.54,23,3.353478
10-14,82.78,$3.76,28,2.956429
15-19,412.89,$3.86,136,3.035956
20-24,1114.06,$4.32,365,3.052219
25-29,293.00,$3.81,101,2.900990

In [1384]:
#mapping 
merge_table_n[ "Total Purchase Value"] = merge_table_n[ "Total Purchase Value"].map("${:.2f}".format)

merge_table_n.head()

,Total Purchase Value,Avg Total Purchase per Person,Purchase Count,Average Purchase Price
Age Group,,,,
< 10,$77.13,$4.54,23,3.353478
10-14,$82.78,$3.76,28,2.956429
15-19,$412.89,$3.86,136,3.035956
20-24,$1114.06,$4.32,365,3.052219
25-29,$293.00,$3.81,101,2.900990

In [1385]:

#Reorder the names 
merge_table_n = merge_table_n[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]
merge_table_n.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
< 10,23,3.353478,$77.13,$4.54
10-14,28,2.956429,$82.78,$3.76
15-19,136,3.035956,$412.89,$3.86
20-24,365,3.052219,$1114.06,$4.32
25-29,101,2.900990,$293.00,$3.81

In [1386]:
#mapping 
merge_table_n[ "Average Purchase Price"] = merge_table_n[ "Average Purchase Price"].map("${:.2f}".format)
merge_table_n.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1461]:
# Count how many SN there are by gender
df = purchase_data.groupby('SN')['Purchase ID'].count()
df
# Convert the df Series into a Gender DataFrame
table_spenders = pd.DataFrame(df)
table_spenders.head()

              Purchase ID
SN
Adairialis76            1
Adastirin33             1
Aeda94                  1
Aela59                  1
Aelaria33               1

In [1462]:
# Averag of prices by sn
Av_Price = purchase_data.groupby('SN')['Price'].mean()
Av_Price.head()

# Convert the df Series into a Gender DataFrame
Av_Price = pd.DataFrame(Av_Price)
Av_Price.head()

#MAPPING 
Av_Price[ "Price"] = Av_Price[ "Price"].map("${:.2f}".format)
Av_Price.head()

#RENAMED ONE name of COLUMN
Av_Price= Av_Price.rename(columns={"Price":"Average Purchase Price"})
Av_Price.head()

             Average Purchase Price
SN
Adairialis76                  $2.28
Adastirin33                   $4.48
Aeda94                        $4.91
Aela59                        $4.32
Aelaria33                     $1.79

In [1463]:
# Merge two dataframes using an inner join
merge_tables = pd.merge(Av_Price, table_spenders, on="SN")
merge_tables.head()

merge_tables.replace(to_replace='\$', value='',regex =True, inplace= True)

# Calc Total Purchase value 
total_p = merge_tables['Average Purchase Price'].astype('float') * merge_tables['Purchase ID']
merge_tables['Total Purchase Value'] = total_p
merge_tables.head()

             Average Purchase Price  Purchase ID  Total Purchase Value
SN
Adairialis76                   2.28            1                  2.28
Adastirin33                    4.48            1                  4.48
Aeda94                         4.91            1                  4.91
Aela59                         4.32            1                  4.32
Aelaria33                      1.79            1                  1.79

In [1453]:
merge_table.columns

Index(['Purchase Count', 'Average Purchase Price'], dtype='object')

In [1454]:
# Will sort from lowest to highest if no other parameter is passed
merge_tables = merge_tables.sort_values("Purchase ID", ascending=False)
merge_tables.head()

            Average Purchase Price  Purchase ID  Total Purchase Value
SN
Lisosia93                     3.79            5                 18.95
Iral74                        3.40            4                 13.60
Idastidru52                   3.86            4                 15.44
Asur53                        2.48            3                  7.44
Inguron55                     3.70            3                 11.10

In [1455]:
#rename nd reorganize table 

#Reorder the names 
merge_tables = merge_tables[['Purchase ID', 'Average Purchase Price', 'Total Purchase Value', ]]
merge_tables.head()

             Purchase ID Average Purchase Price  Total Purchase Value
SN
Lisosia93              5                   3.79                 18.95
Iral74                 4                   3.40                 13.60
Idastidru52            4                   3.86                 15.44
Asur53                 3                   2.48                  7.44
Inguron55              3                   3.70                 11.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1464]:
# Create a DataFrame from a subsection of original DataFrame
item_df = purchase_data.loc[:, ['Item ID', 'Item Name', 'Price']]

# Create a groupby object by grouping the item DataFrame by "Item ID" and "Item Name" columns
item_group = item_df.groupby(["Item ID", "Item Name"])

# Find the number of times the item was purchased
item_count = item_group['Price'].count()

# Find the total amount spent on the item
item_total = item_group['Price'].sum()

# Find the price of the individual item by dividing the total amount spent by the purchase count
item_price = item_total/item_count



# Create a DataFrame displaying the above values
item_summary = pd.DataFrame({"Purchase Count": item_count,
                             "Item Price": item_price,
                             "Total Purchase Value": item_total})

# Sort the DataFrame by "Purchase Count" column in descending order 
item_sorted = item_summary.sort_values(by=['Purchase Count'], ascending=False)

# Convert the "Item Price" and "Total Purchase Value" columns to currency format
item_sorted["Item Price"] = item_sorted["Item Price"].map("${:,.2f}".format)
item_sorted["Total Purchase Value"] = item_sorted["Total Purchase Value"].map("${:,.2f}".format)

# Display the first 5 rows of the DataFrame
item_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [1466]:
# Sort the item DataFrame by the 'Total Purchase Value' column in descending order
item_sorted2 = item_summary.sort_values(by=['Total Purchase Value'], ascending=False)

# Convert the"Item Price" and "Total Purchase Value" columns to currency format
item_sorted2["Item Price"] = item_sorted2["Item Price"].map("${:,.2f}".format)
item_sorted2["Total Purchase Value"] = item_sorted2["Total Purchase Value"].map("${:,.2f}".format)

# Display the first 5 rows of the DataFrame
item_sorted2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80